Date : 2024-11-01 22:18:32
Directory : /home/golang
Total : 55 files,  4392 codes, 0 comments, 437 blanks, all 4829 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         53 |      3,995 |          0 |        431 |      4,426 |
| Go Checksum File |          1 |        340 |          0 |          1 |        341 |
| Go Module File   |          1 |         57 |          0 |          5 |         62 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         55 |      4,392 |          0 |        437 |      4,829 |
| . (Files)                                     |          3 |        432 |          0 |         12 |        444 |
| console                                       |          1 |         24 |          0 |          5 |         29 |
| logic                                         |         47 |      3,690 |          0 |        392 |      4,082 |
| logic (Files)                                 |          2 |         87 |          0 |         15 |        102 |
| logic/api                                     |          8 |        804 |          0 |         60 |        864 |
| logic/api/v1                                  |          8 |        804 |          0 |         60 |        864 |
| logic/controll                                |         10 |        755 |          0 |         81 |        836 |
| logic/model                                   |         19 |      1,446 |          0 |        171 |      1,617 |
| logic/model (Files)                           |          8 |        832 |          0 |         97 |        929 |
| logic/model/excel                             |          1 |         11 |          0 |          3 |         14 |
| logic/model/product                           |          6 |        131 |          0 |         24 |        155 |
| logic/model/rate                              |          1 |         49 |          0 |          6 |         55 |
| logic/model/system                            |          3 |        423 |          0 |         41 |        464 |
| logic/service                                 |          8 |        598 |          0 |         65 |        663 |
| logic/service (Files)                         |          1 |          6 |          0 |          4 |         10 |
| logic/service/product                         |          6 |        546 |          0 |         49 |        595 |
| logic/service/tool                            |          1 |         46 |          0 |         12 |         58 |
| utils                                         |          2 |         82 |          0 |         12 |         94 |
| web                                           |          2 |        164 |          0 |         16 |        180 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                      | language         | code       | comment    | blank      | total      |
+-----------------------------------------------+------------------+------------+------------+------------+------------+
| /home/golang/console/cron.go                  | Go               |         24 |          0 |          5 |         29 |
| /home/golang/go.mod                           | Go Module File   |         57 |          0 |          5 |         62 |
| /home/golang/go.sum                           | Go Checksum File |        340 |          0 |          1 |        341 |
| /home/golang/logic/api/v1/enter.go            | Go               |         20 |          0 |          5 |         25 |
| /home/golang/logic/api/v1/prod.go             | Go               |         30 |          0 |          5 |         35 |
| /home/golang/logic/api/v1/prod_brand.go       | Go               |         90 |          0 |          7 |         97 |
| /home/golang/logic/api/v1/prod_type.go        | Go               |         75 |          0 |          8 |         83 |
| /home/golang/logic/api/v1/rate.go             | Go               |         59 |          0 |          6 |         65 |
| /home/golang/logic/api/v1/sys_menu.go         | Go               |        127 |          0 |          6 |        133 |
| /home/golang/logic/api/v1/sys_role.go         | Go               |        172 |          0 |         10 |        182 |
| /home/golang/logic/api/v1/sys_user.go         | Go               |        231 |          0 |         13 |        244 |
| /home/golang/logic/controll/enter.go          | Go               |          5 |          0 |          3 |          8 |
| /home/golang/logic/controll/prod.go           | Go               |         68 |          0 |          6 |         74 |
| /home/golang/logic/controll/prod_brand.go     | Go               |         52 |          0 |          6 |         58 |
| /home/golang/logic/controll/prod_type.go      | Go               |         63 |          0 |          6 |         69 |
| /home/golang/logic/controll/rate.go           | Go               |         85 |          0 |          9 |         94 |
| /home/golang/logic/controll/sys_auth.go       | Go               |         65 |          0 |          9 |         74 |
| /home/golang/logic/controll/sys_menu.go       | Go               |         65 |          0 |          6 |         71 |
| /home/golang/logic/controll/sys_role.go       | Go               |         85 |          0 |          8 |         93 |
| /home/golang/logic/controll/sys_routes.go     | Go               |        119 |          0 |         13 |        132 |
| /home/golang/logic/controll/sys_user.go       | Go               |        148 |          0 |         15 |        163 |
| /home/golang/logic/model/excel/excel.go       | Go               |         11 |          0 |          3 |         14 |
| /home/golang/logic/model/global.go            | Go               |         13 |          0 |          6 |         19 |
| /home/golang/logic/model/prod.go              | Go               |         86 |          0 |         10 |         96 |
| /home/golang/logic/model/prod_brand.go        | Go               |         69 |          0 |          9 |         78 |
| /home/golang/logic/model/prod_type.go         | Go               |        115 |          0 |         13 |        128 |
| /home/golang/logic/model/product/brand.go     | Go               |         66 |          0 |          8 |         74 |
| /home/golang/logic/model/product/cost.go      | Go               |          9 |          0 |          3 |         12 |
| /home/golang/logic/model/product/field.go     | Go               |          8 |          0 |          3 |         11 |
| /home/golang/logic/model/product/formula.go   | Go               |          9 |          0 |          3 |         12 |
| /home/golang/logic/model/product/product.go   | Go               |         23 |          0 |          4 |         27 |
| /home/golang/logic/model/product/type.go      | Go               |         16 |          0 |          3 |         19 |
| /home/golang/logic/model/rate.go              | Go               |         50 |          0 |          7 |         57 |
| /home/golang/logic/model/rate/rate.go         | Go               |         49 |          0 |          6 |         55 |
| /home/golang/logic/model/sys_menu.go          | Go               |        163 |          0 |         16 |        179 |
| /home/golang/logic/model/sys_role.go          | Go               |        175 |          0 |         20 |        195 |
| /home/golang/logic/model/sys_user.go          | Go               |        161 |          0 |         16 |        177 |
| /home/golang/logic/model/system/menu.go       | Go               |        157 |          0 |         15 |        172 |
| /home/golang/logic/model/system/role.go       | Go               |        108 |          0 |         11 |        119 |
| /home/golang/logic/model/system/user.go       | Go               |        158 |          0 |         15 |        173 |
| /home/golang/logic/postgresql.go              | Go               |         58 |          0 |          9 |         67 |
| /home/golang/logic/service/enter.go           | Go               |          6 |          0 |          4 |         10 |
| /home/golang/logic/service/product/brand.go   | Go               |         66 |          0 |          8 |         74 |
| /home/golang/logic/service/product/enter.go   | Go               |          3 |          0 |          3 |          6 |
| /home/golang/logic/service/product/field.go   | Go               |         57 |          0 |          8 |         65 |
| /home/golang/logic/service/product/formula.go | Go               |         57 |          0 |          8 |         65 |
| /home/golang/logic/service/product/product.go | Go               |        103 |          0 |          8 |        111 |
| /home/golang/logic/service/product/type.go    | Go               |        260 |          0 |         14 |        274 |
| /home/golang/logic/service/tool/limit.go      | Go               |         46 |          0 |         12 |         58 |
| /home/golang/logic/zerolog.go                 | Go               |         29 |          0 |          6 |         35 |
| /home/golang/main.go                          | Go               |         35 |          0 |          6 |         41 |
| /home/golang/utils/leveldb.go                 | Go               |         43 |          0 |          5 |         48 |
| /home/golang/utils/string.go                  | Go               |         39 |          0 |          7 |         46 |
| /home/golang/web/middle.go                    | Go               |         48 |          0 |          5 |         53 |
| /home/golang/web/web.go                       | Go               |        116 |          0 |         11 |        127 |
| Total                                         |                  |      4,392 |          0 |        437 |      4,829 |
+-----------------------------------------------+------------------+------------+------------+------------+------------+