Date : 2024-11-24 21:49:55
Directory : /home/golang
Total : 47 files,  407 codes, 0 comments, 28 blanks, all 435 lines

Languages
+------------------+------------+------------+------------+------------+------------+
| language         | files      | code       | comment    | blank      | total      |
+------------------+------------+------------+------------+------------+------------+
| Go               |         45 |        380 |          0 |         28 |        408 |
| Go Checksum File |          1 |         19 |          0 |          0 |         19 |
| Go Module File   |          1 |          8 |          0 |          0 |          8 |
+------------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------+------------+------------+------------+------------+------------+
| path                                          | files      | code       | comment    | blank      | total      |
+-----------------------------------------------+------------+------------+------------+------------+------------+
| .                                             |         47 |        407 |          0 |         28 |        435 |
| . (Files)                                     |          3 |         34 |          0 |          1 |         35 |
| console                                       |          2 |         68 |          0 |         15 |         83 |
| console (Files)                               |          1 |          2 |          0 |          1 |          3 |
| console/logger                                |          1 |         66 |          0 |         14 |         80 |
| logic                                         |         41 |        302 |          0 |         12 |        314 |
| logic (Files)                                 |          1 |        -29 |          0 |         -6 |        -35 |
| logic/api                                     |          7 |        458 |          0 |         44 |        502 |
| logic/api/v1                                  |          7 |        458 |          0 |         44 |        502 |
| logic/controll                                |          5 |       -272 |          0 |        -27 |       -299 |
| logic/filtering                               |          2 |          7 |          0 |          5 |         12 |
| logic/model                                   |         15 |       -712 |          0 |        -73 |       -785 |
| logic/model (Files)                           |          7 |       -258 |          0 |        -34 |       -292 |
| logic/model/excel                             |          1 |          7 |          0 |          1 |          8 |
| logic/model/product                           |          3 |        -48 |          0 |         -5 |        -53 |
| logic/model/rate                              |          1 |        -32 |          0 |         -3 |        -35 |
| logic/model/system                            |          3 |       -381 |          0 |        -32 |       -413 |
| logic/service                                 |         11 |        850 |          0 |         69 |        919 |
| logic/service (Files)                         |          1 |          6 |          0 |          0 |          6 |
| logic/service/excel                           |          2 |        447 |          0 |         26 |        473 |
| logic/service/product                         |          4 |        208 |          0 |         19 |        227 |
| logic/service/rate                            |          2 |        112 |          0 |         14 |        126 |
| logic/service/system                          |          2 |         77 |          0 |         10 |         87 |
| web                                           |          1 |          3 |          0 |          0 |          3 |
+-----------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------+------------------+------------+------------+------------+------------+
| filename                                      | language         | code       | comment    | blank      | total      |
+-----------------------------------------------+------------------+------------+------------+------------+------------+
| /home/golang/console/cron.go                  | Go               |          2 |          0 |          1 |          3 |
| /home/golang/console/logger/logger.go         | Go               |         66 |          0 |         14 |         80 |
| /home/golang/go.mod                           | Go Module File   |          8 |          0 |          0 |          8 |
| /home/golang/go.sum                           | Go Checksum File |         19 |          0 |          0 |         19 |
| /home/golang/logic/api/v1/enter.go            | Go               |          4 |          0 |          0 |          4 |
| /home/golang/logic/api/v1/excel.go            | Go               |        265 |          0 |         23 |        288 |
| /home/golang/logic/api/v1/prod.go             | Go               |        216 |          0 |         18 |        234 |
| /home/golang/logic/api/v1/prod_brand.go       | Go               |        -18 |          0 |          0 |        -18 |
| /home/golang/logic/api/v1/prod_type.go        | Go               |         -1 |          0 |          0 |         -1 |
| /home/golang/logic/api/v1/rate.go             | Go               |        -12 |          0 |          1 |        -11 |
| /home/golang/logic/api/v1/sys_role.go         | Go               |          4 |          0 |          2 |          6 |
| /home/golang/logic/controll/prod.go           | Go               |        -68 |          0 |         -6 |        -74 |
| /home/golang/logic/controll/prod_brand.go     | Go               |        -52 |          0 |         -6 |        -58 |
| /home/golang/logic/controll/prod_type.go      | Go               |        -63 |          0 |         -6 |        -69 |
| /home/golang/logic/controll/rate.go           | Go               |        -85 |          0 |         -9 |        -94 |
| /home/golang/logic/controll/sys_role.go       | Go               |         -4 |          0 |          0 |         -4 |
| /home/golang/logic/filtering/enter.go         | Go               |          5 |          0 |          3 |          8 |
| /home/golang/logic/filtering/product.go       | Go               |          2 |          0 |          2 |          4 |
| /home/golang/logic/model/excel/excel.go       | Go               |          7 |          0 |          1 |          8 |
| /home/golang/logic/model/prod.go              | Go               |        -86 |          0 |        -10 |        -96 |
| /home/golang/logic/model/prod_brand.go        | Go               |        -69 |          0 |         -9 |        -78 |
| /home/golang/logic/model/prod_type.go         | Go               |       -115 |          0 |        -13 |       -128 |
| /home/golang/logic/model/product/brand.go     | Go               |        -56 |          0 |         -5 |        -61 |
| /home/golang/logic/model/product/cost.go      | Go               |          6 |          0 |          0 |          6 |
| /home/golang/logic/model/product/product.go   | Go               |          2 |          0 |          0 |          2 |
| /home/golang/logic/model/rate.go              | Go               |        -50 |          0 |         -7 |        -57 |
| /home/golang/logic/model/rate/rate.go         | Go               |        -32 |          0 |         -3 |        -35 |
| /home/golang/logic/model/sys_field.go         | Go               |          9 |          0 |          2 |         11 |
| /home/golang/logic/model/sys_menu.go          | Go               |         11 |          0 |          1 |         12 |
| /home/golang/logic/model/sys_role.go          | Go               |         42 |          0 |          2 |         44 |
| /home/golang/logic/model/system/menu.go       | Go               |       -141 |          0 |        -12 |       -153 |
| /home/golang/logic/model/system/role.go       | Go               |        -98 |          0 |         -8 |       -106 |
| /home/golang/logic/model/system/user.go       | Go               |       -142 |          0 |        -12 |       -154 |
| /home/golang/logic/service/enter.go           | Go               |          6 |          0 |          0 |          6 |
| /home/golang/logic/service/excel/enter.go     | Go               |          3 |          0 |          3 |          6 |
| /home/golang/logic/service/excel/excel.go     | Go               |        444 |          0 |         23 |        467 |
| /home/golang/logic/service/product/brand.go   | Go               |         11 |          0 |          2 |         13 |
| /home/golang/logic/service/product/cost.go    | Go               |        113 |          0 |         12 |        125 |
| /home/golang/logic/service/product/product.go | Go               |         99 |          0 |          7 |        106 |
| /home/golang/logic/service/product/type.go    | Go               |        -15 |          0 |         -2 |        -17 |
| /home/golang/logic/service/rate/enter.go      | Go               |          3 |          0 |          3 |          6 |
| /home/golang/logic/service/rate/rate.go       | Go               |        109 |          0 |         11 |        120 |
| /home/golang/logic/service/system/enter.go    | Go               |          3 |          0 |          3 |          6 |
| /home/golang/logic/service/system/field.go    | Go               |         74 |          0 |          7 |         81 |
| /home/golang/logic/zerolog.go                 | Go               |        -29 |          0 |         -6 |        -35 |
| /home/golang/main.go                          | Go               |          7 |          0 |          1 |          8 |
| /home/golang/web/web.go                       | Go               |          3 |          0 |          0 |          3 |
| Total                                         |                  |        407 |          0 |         28 |        435 |
+-----------------------------------------------+------------------+------------+------------+------------+------------+